  　　　＊＊＊＊＊＊　ＢＵＧ　ＦＩＲＥ　＊＊＊＊＊＊
  
  　　　　　キー　ノ　セツメイ
  
  　　　　　　　［８］
  　　　　　　　　↑  
  　　　　　　　　　　　　　　　　　　　　　［Ｘ］・・・・・ストッハ゜ー
  　　［４］← 　　　　　 →［６］
  　　　　　　　　　　　　　　　　　　　　　＜ＳＨＩＦＴ＞・・ハンマー
  　　　　　　　　↓ 
  　　　　　　　［２］
  
  オト　ヲ　ケシマスカ？　（ｙ／ｎ）■
  
  　　　　セツメイ　カ゛　イリマスカ（ｙ／ｎ）■
  
  
  　　＜ケ゛ーム　ノ　セツメイ＞
  ケ゛ーム　＜　Ｂ　Ｕ　Ｇ　　Ｆ　Ｉ　Ｒ　Ｅ　＞　ノ　セツメイ　ヲ　イタシ
  マス。
  
  アナタ　ハ　セイケ゛ンシ゛カンナイ　ニ　メイロ　ヲ　タ゛ッシュツ　シナケ
  レハ゛　ナリマセン。
  
  シカシ　ソノタメニハ　メイロ　ノ　ナカ　ヲ　ハシリマワル　ＡＬＩＥＮ　＝
  　＜ＢＵＧ＞　　ヲ　スヘ゛テ　ヤッツケネハ゛　ナリマセン。
  
  ハ゛ク゛　ハ　アナタ　ノ　オイタ　｛ＳＴＯＰＰＥＲ｝　ニアタルト
  シハ゛ラク　ウコ゛カナク　ナリマス。
  
  ソコヲ　ハンマー　テ゛　タタキツフ゛シテ　クタ゛サイ。
  
  
  ワカリマシタカ？　（ｙ／ｎ）■
  
                        チュウカンホウコク

          タ゛イ　０１　メン

          メイロ　ノ　レヘ゛ル　　５６

　　　　　モチシ゛カン　９９

　　　　　フ゜レイヤー　ニンス゛ウ  ３

　　　　　ＳＣＯＲＥ　　００００００

　　　　　ＨＩＧＨ　ＳＣＯＲＥ　００００００

　　　　　Ｆ　Ｉ　Ｇ　Ｈ　Ｔ　！！！！！！！


　　＊＊＊＊＊　Ｇ　Ａ　Ｍ　Ｅ　　Ｏ　Ｖ　Ｅ　Ｒ　＊＊＊＊＊





　　　アナタ　ノ　スコア　ハ　０００１６０　テン　テ゛シタ。

　　　＊（コレ　ハ　ハイスコア　テ゛ス。）＊


　　　アナタ　ノ　タッシタ　メンスウ　ハ　　０１　　テ゛シタ。


　　　オツカレサマ　テ゛シタ。


　　　　　　　　ｂｙ　Ｙ．ＯＧＩ　（１９８０．１２．２３）

　　　　ＲＥＰＬＡＹ　（　スヘ゜ース　ハ゛ー　）

０１２３４５６７８９０
0123456789
SCORE
TIME
ALIEN
